### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20240720215929304
20240720220252061
20240720220439799
20240720220906357
20240720223913560
20240721184535403
20240722110809862
20240722111319109
20240722140652006
20240722144313984
20240722152450999
20240722220955094
